; Options for the i960 port of the compiler.

; Copyright (C) 2022 Joshua Scoggins
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; this is a separate file to include
; @TODO add this
HeaderInclude
config/i960/i960-opts.h

mnumerics
Target RejectNegative Mask(NUMERICS)
Enable i960 Numerics Extensions (hardware floating point + BCD)

msoft-float
Target RejectNegative InverseMask(NUMERICS)

mprotected
Target Mask(PROTECTED)
Enable i960 Protected Extensions (OS Scheduling + String operations)

mno-protected
Target RejectNegative InverseMask(PROTECTED)
Enable i960 Protected Extensions

mtail-call
Target Mask(TAILCALL)

mno-tail-call
Target RejectNegative InverseMask(TAILCALL)

mleaf-procedures
Target Mask(LEAFPROC)

mno-leaf-procedures
Target RejectNegative InverseMask(LEAFPROC)

mcomplex-addr
Target Mask(COMPLEX_ADDR)
Enable Complex addressing modes

mno-complex-addr
Target RejectNegative InverseMask(COMPLEX_ADDR)
Disable Complex Addressing Modes

mcode-align
Target Mask(CODE_ALIGN)
Enable Code Alignment

mno-code-align
Target RejectNegative InverseMask(CODE_ALIGN)


mka
Target RejectNegative Mask(K_SERIES) 

mka
Target RejectNegative Mask(COMPLEX_ADDR)
; i960 KA CPU Target

mkb
Target RejectNegative Mask(K_SERIES)
; i960 KB CPU Target

mkb
Target RejectNegative Mask(COMPLEX_ADDR)
; i960 KB CPU Target
mkb
Target RejectNegative Mask(NUMERICS) 
; i960 KB CPU Target

mkc
Target RejectNegative Mask(K_SERIES)
; i960 KB CPU Target

mkc
Target RejectNegative Mask(COMPLEX_ADDR)
; i960 KB CPU Target

mkc
Target RejectNegative Mask(NUMERICS) 
; i960 KB CPU Target

mkc
Target RejectNegative Mask(PROTECTED) 
; i960 KB CPU Target


msa
Target RejectNegative Mask(S_SERIES)
; i960 SA CPU
msa
Target RejectNegative Mask(COMPLEX_ADDR)
; i960 SA CPU


msb
Target RejectNegative Mask(S_SERIES) 
; i960 SC CPU
msb
Target RejectNegative Mask(COMPLEX_ADDR) 
; i960 SC CPU
msb
Target RejectNegative Mask(NUMERICS) 
; i960 SC CPU

msc
Target RejectNegative Mask(S_SERIES) 
; i960 SC CPU
msc
Target RejectNegative Mask(COMPLEX_ADDR) 
; i960 SC CPU
msc
Target RejectNegative Mask(NUMERICS) 
; i960 SC CPU
msc
Target RejectNegative Mask(PROTECTED) 
; i960 SC CPU

mmc
Target RejectNegative Mask(M_SERIES) 
; i960 MC CPU
mmc
Target RejectNegative Mask(COMPLEX_ADDR) 
; i960 MC CPU

mmc
Target RejectNegative Mask(NUMERICS)
; i960 MC CPU

mmc
Target RejectNegative Mask(PROTECTED) 
; i960 MC CPU

mca
Target RejectNegative Mask(C_SERIES) 
; i960 CA CPU

mca
Target RejectNegative Mask(COMPLEX_ADDR) 
; i960 CA CPU

mca
Target RejectNegative Mask(BRANCH_PREDICT) 
; i960 CA CPU
mca
Target RejectNegative Mask(CODE_ALIGN)
; i960 CA CPU

; @todo add support for other cpus (Jx, Hx, Rx, Vx)
