; Options for the i960 port of the compiler.

; Copyright (C) 2022 Joshua Scoggins
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; this is a separate file to include
; @TODO add this
HeaderInclude
config/i960/i960-opts.h

; Floating-point ABI 
Enum
Name(i960_float_abi) Type(int)
i960 floating-point ABI:

EnumValue
Enum(i960_float_abi) String(soft) Value(FLOAT_ABI_SOFT)

EnumValue
Enum(i960_float_abi) String(hard) Value(FLOAT_ABI_HARD)

; Architecture enum
Enum
Name(i960_arch) Type(int)
Known i960 architectures:

EnumValue
Enum(i960_arch) String(ka) Value(ARCH_KA)

EnumValue
Enum(i960_arch) String(kb) Value(ARCH_KB)

EnumValue
Enum(i960_arch) String(kc) Value(ARCH_KC)

EnumValue
Enum(i960_arch) String(sa) Value(ARCH_SA)

EnumValue
Enum(i960_arch) String(sb) Value(ARCH_SB)

EnumValue
Enum(i960_arch) String(sc) Value(ARCH_SC)

EnumValue
Enum(i960_arch) String(sc) Value(ARCH_MC)

mhard-float
Target RejectNegative Var(i960_float_abi, FLOAT_ABI_HARD) Init(FLOAT_ABI_HARD) Mask(NUMERICS) Save
Use hardware floating-point instructions (enables numerics architecture)

msoft-float
Target RejectNegative Var(i960_float_abi, FLOAT_ABI_SOFT) InverseMask(NUMERICS) Save
Use software floating-point emulation

mnumerics
Target RejectNegative Alias(mhard-float)
Enable i960 numerics extensions (-mhard-float)

mprotected
Target Var(i960_protected_option, 1)  Init(-1) Mask(PROTECTED) Save
Enable i960 protected extensions (implies -mnumerics/-mhard-float)

mno-protected
Target Var(i960_protected_option, 0) InverseMask(PROTECTED) Save
Disable i960 protected extensions

mcomplex-addr
Target Var(i960_complex_addr_option, 1) Init(-1) Mask(COMPLEX_ADDR) Save
Allow complex addressing mode instruction forms

mno-complex-addr
Target Var(i960_complex_addr_option, 0) InverseMask(COMPLEX_ADDR) Save
Disallow complex addressing mode instruction forms

mcode-align
Target Mask(CODE_ALIGN)
Enable code alignment optimizations

mstrict-alignment
Target Mask(STRICT_ALIGN)
Do not allow misaligned data accesses

mbranch-predict
Target Var(i960_branch_predict_option, 1) Init(-1) Mask(BRANCH_PREDICT)  Save
Enable branch prediction hints

mno-branch-predict
Target Var(i960_branch_predict_option, 1) InverseMask(BRANCH_PREDICT) Save
Enable branch prediction hints

;; cpu-specific options
mka
Target RejectNegative Var(i960_arch, ARCH_KA) Save
Target i960 KA processor

mkb
Target RejectNegative Var(i960_arch, ARCH_KB) Save Init(ARCH_KB)
Target i960 KB processor

mkc
Target RejectNegative Var(i960_arch, ARCH_KC) Save
Target i960 KC processor (not a real thing)

msa
Target RejectNegative Var(i960_arch, ARCH_SA) Save
Target i960 SA processor

msb
Target RejectNegative Var(i960_arch, ARCH_SB) Save
Target i960 SB processor

msc
Target RejectNegative Var(i960_arch, ARCH_SC) Save
Target i960 SC processor (not a real thing)

mmc
Target RejectNegative Var(i960_arch, ARCH_MC) Save
Target i960 MC processor 



march=
Target RejectNegative Joined Enum(i960_arch) Var(i960_arch)
-march=ARCH Generate code for the specified architecture variant
