; Options for the i960 port of the compiler.

; Copyright (C) 2022 Joshua Scoggins
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; this is a separate file to include
; @TODO add this
HeaderInclude
config/i960/i960-opts.h

mnumerics
Target Mask(NUMERICS)
Enable i960 Numerics Extensions (hardware floating point + BCD)

mnew-core
Target Mask(CORE_EXTENDED)
Enable Newer i960 Core Instructions (Not supported on Sx/Kx series CPUs)

mprotected
Target Mask(PROTECTED)
Enable i960 Protected Extensions (OS Scheduling + String operations)

mtail-call
Target Mask(TAILCALL)

mleaf-procedures
Target Mask(LEAFPROC)

;mka
;Target Mask(K_SERIES) Mask(COMPLEX_ADDR)
;; i960 KA CPU Target
;
;mkb
;Target Mask(K_SERIES) Mask(COMPLEX_ADDR) Mask(NUMERICS)
;; i960 KB CPU Target
;
;mkb
;Target Mask(K_SERIES) Mask(COMPLEX_ADDR) Mask(NUMERICS) Mask(PROTECTED)
;; i960 KC CPU (Not real) Target
;
;msa
;Target RejectNegative Mask(K_SERIES) Mask(COMPLEX_ADDR)
;; i960 SA CPU
;
;msb
;Target RejectNegative Mask(K_SERIES) Mask(COMPLEX_ADDR) Mask(NUMERICS)
;; i960 SB CPU
;
;msc
;Target RejectNegative Mask(K_SERIES) Mask(COMPLEX_ADDR) Mask(NUMERICS) Mask(PROTECTED)
;; i960 SC CPU
;
;mca
;Target RejectNegative Mask(C_SERIES) Mask(COMPLEX_ADDR) Mask(BRANCH_PREDICT) Mask(CODE_ALIGN)
;; i960 CA CPU
;
;mcb
;Target RejectNegative Mask(C_SERIES) Mask(NUMERICS) Mask(COMPLEX_ADDR) Mask(BRANCH_PREDICT) Mask(CODE_ALIGN)
;; i960 CB CPU
;
;mcc
;Target RejectNegative Mask(C_SERIES) Mask(PROTECTED) Mask(NUMERICS) Mask(COMPLEX_ADDR) Mask(BRANCH_PREDICT) Mask(CODE_ALIGN)
;; i960 CC CPU
;; @todo add support for other cpus (MC, Cx, Jx, Hx, Rx, Vx)
;
;
